TZ=America/Los_Angeles

APP_PATH=/var/www/html

DOMAIN=example.com
WEBSITE=https://example.com/
ADMIN_EMAIL=admin@example.com
NOREPLY_EMAIL=no-reply@example.com

API_URL=https://api.example.com/
API_KEY=00000000-0000-0000-0000-000000000000
ADMIN_PASSWORD=admin

MARIADB_HOST=db
MARIADB_DATABASE=defaultdb
MARIADB_USER=myuser
MARIADB_PASSWORD=mypassword

RECAPTCHA_V2_SITEKEY=v2Key
RECAPTCHA_V2_SECRET=v2Secret
RECAPTCHA_V3_SITEKEY=v3Key
RECAPTCHA_V3_SECRET=v3Secret

MAILGUN_DOMAIN=mail.example.com
MAILGUN_DOMAIN_KEY=00000000-0000-0000-0000-000000000000