TZ=America/Los_Angeles

DOMAIN=example.com
WEBSITE=https://example.com/
ADMIN_EMAIL=admin@example.com
NOREPLY_EMAIL=no-reply@example.com

API_URL=https://api.example.com/

MYSQL_HOST=db
MYSQL_DATABASE=defaultdb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

RECAPTCHA_V2_SITEKEY=v2Key
RECAPTCHA_V2_SECRET=v2Secret
RECAPTCHA_V3_SITEKEY=v3Key
RECAPTCHA_V3_SECRET=v3Secret
